* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.title {
  display: inline-block;
  width: 30%;
}

.main {
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

h4 {
  position: absolute;
  font-family: ;
}

.dinner {
  width: 100%;
  height: 20px;
  background-color: lightgoldenrodyellow;
  box-shadow: black 300px;
  display: flex;
  justify-content: center;
}

h3 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 14px;
}

.food1 {
  border-radius: 40px;

  width: 900px;
  height: 450px;
}

h4 {
  font-size: 50px;

  color: rgb(0, 0, 0);
  background-color: white;
  width: 240px;
  padding: 5px;
}

.content {
  width: 100%;
  height: 100px;
  border: 0px dotted black;
  background-color: whitesmoke;
  text-align: center;
  font-size: 21px;
  display: flex;
  justify-content: center;
  font-family: "Alegreya SC", serif;
  align-items: center;
  box-decoration-break: clone;
}

p {
  display: flex;
  background-color: white;
  height: 80px;
  padding: 5px;
  border-radius: 5px;
}

.row {
  display: flex;
  justify-content: space-evenly;

  padding-top: 80px;
}

.catologue {
  border-radius: 20px;
}

/* Create two equal columns that sits next to each other */

.names {
  display: flex;
  justify-content: space-around;

  height: 50px;
  width: 95%;
  padding-left: 60px;
  padding-top: 10px;
}
.line {
  width: 100%;
  height: 20px;
  border-bottom: 0.001em solid lightgrey;
  padding-top: 30px;
}

#cat {
  font-size: 30px;
}

footer {
  height: 100px;
  display: flex;
  background-color: whitesmoke;
  justify-content: flex-start;
  align-items: center;
}

.title2 {
  display: inline-flex;
  justify-content: center;
  flex-wrap: nowrap;
}

.tile {
  color: rgb(0, 0, 0);
  font-size: 19px;
  font-family: "Alegreya SC", serif;
  padding-top: 10px;

  width: 88%;
  margin-left: 2%;
}

.copy {
  background-color: transparent;
  color: rgb(0, 0, 0);
  display: inline-block;
}

.thee {
  color: rgb(0, 0, 0);
  font-family: "Alegreya SC", serif;
  font-size: 20px;
  padding-top: 20px;
}

.logos {
  display: flex;
  width: 70%;
  justify-content: flex-end;
}

.logo2,
.logo1,
.logo3 {
  background-color: transparent;
  background-size: 46px 30px;
  height: 40px;
  padding-right: 40px;
}

.lista {
  display: flex;
  width: 80%;
  justify-content: flex-end;
  padding-right: 60px;
  font-family: "Roboto", sans-serif;
  margin: 0 auto;
}

li {
  display: inline;
}

.listb {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 5%;
  flex-wrap: nowrap;
}

.listb a {
  color: black;
  text-decoration: none;
}

.listb a:hover {
  color: white;
  text-decoration: none;
  background-color: black;
  border-radius: 1px;
}

.phone {
  width: 700px;
  height: 390px;

  border-radius: 0px;
}

.bottom {
  height: 600px;
  display: flex;
  align-items: center;
}
.parent {
  width: 100%;
  padding-left: 200px;
}

.ftext {
  width: 100%;
  display: flex;
  height: 100%;
  align-items: center;
  padding-left: 60px;
}

h6 {
  text-transform: uppercase;
  font-family: "Alegreya SC", serif;
  font-size: 38px;
  padding-left: 55px;
  align-items: center;
  display: flex;
  background-color: lightgray;
  height: 100px;
  width: 640px;
  border-radius: 10px;
  color: white;
}

@media only screen and (max-width: 1200px) {
  .row {
    flex-direction: column;
    align-items: center;
  }

  .tile {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 0;
  }

  footer {
    height: auto;
    display: flex;
    background-color: whitesmoke;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .listb {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 30px auto;
  }

  .logos {
    display: flex;
    width: 70%;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }

  .title {
    margin-left: -5%;
    gap: 10px;
  }
}

.phone {
  width: 700px;
  height: 390px;

  border-radius: 0px;
}

.bottom {
  height: 600px;
  display: flex;
  align-items: center;
}
.parent {
  width: 100%;
  padding-left: 200px;
}

.ftext {
  width: 100%;
  display: flex;
  height: 100%;
  align-items: center;
  padding-left: 60px;
}

h6 {
  text-transform: uppercase;
  font-family: "Alegreya SC", serif;
  font-size: 38px;
  padding-left: 55px;
  align-items: center;
  display: flex;
  background-color: lightgray;
  height: 100px;
  width: 640px;
  border-radius: 10px;
  color: white;
}

@media only screen and (max-width: 880px) {
  .row,
  .bottom,
  .parent {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
  }
}

@media only screen and (max-width: 880px) {
  .ftext {
    justify-content: center;
  }
}
