* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav {
  width: 100%;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
  padding: 1rem;
}

#logo {
  display: flex;
  align-items: center;
  height: 100%;
  margin-left: 2%;
}

/*
h1 {
  font-family: "Alegreya Sans SC", sans-serif;
  color: rgb(0, 0, 0);
  padding-bottom: 5px;
  font-weight: 400;
  font-size: 2em;
  text-transform: uppercase;
}  */

#logo > p {
  color: black;
  font-family: "Alegreya", serif;
  font-weight: 700;
  font-size: 1.4em;
  height: auto;
  padding-bottom: 1.8em;
}

li {
  list-style-type: none;
  margin-left: 3%;
}

.list {
  display: flex;
  color: rgb(0, 0, 0);
  padding-right: 0px;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  margin-right: 5%;
}

a {
  text-decoration: none;
  font-size: 1.5em;
}

a:link,
a:active,
a:visited {
  color: black;
}

a:hover {
  color: white;
  background-color: black;
  padding: 0.3em;
  border-radius: 10%;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

h2 {
  font-family: "Alegreya", serif;
  font-size: 5em;
}

header p {
  font-size: 1.5em;
  width: 70%;
  margin: 0 auto;
  font-family: "Alegreya", serif;
}

hr {
  border-top: 3px dotted #393e46;
  background-color: white;
  margin: 0 auto;
  width: 5%;
}

.overlay-img {
  width: 100%;
  object-fit: cover;
  border-radius: 2%;
  border: lightgoldenrodyellow solid 3px;
}

.overlay-card {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  background: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  opacity: 0;
  padding: 10%;
  overflow: hidden;
}

.overlay-card:hover {
  opacity: 1;
}

.overlay-card > h3 {
  font-size: 1.4em;
  margin-bottom: 1.5em;
  font-weight: bold;
  font-family: "Alegreya", serif;
}

.overlay-card > p,
.i {
  font-size: 1em;
}

.vegan {
  background-color: lightgoldenrodyellow;
  color: black !important;
  display: inline-block;
  border-radius: 10%;
  font-weight: bold;
  padding: 0.2em;
}

i {
  margin-right: 0.2em;
}

@media only screen and (max-width: 1300px) {
  .vegan {
    font-size: 0.8em;
    padding: 0.3em;
  }
}

/* FOOTER START */

footer {
  height: 100px;
  display: flex;
  background-color: whitesmoke;
  justify-content: flex-start;
  align-items: center;
}

.title2 {
  display: inline-flex;
  justify-content: center;
  flex-wrap: nowrap;
}

.tile {
  color: rgb(0, 0, 0);
  font-size: 19px;
  font-family: "Alegreya SC", serif;
  padding-top: 10px;

  width: 88%;
  margin-left: 2%;
}

.copy {
  background-color: transparent;
  color: rgb(0, 0, 0);
  display: inline-block;
}

.thee {
  color: rgb(0, 0, 0);
  font-family: "Alegreya SC", serif;
  font-size: 20px;
  padding-top: 20px;
}

.logos {
  display: flex;
  width: 70%;
  justify-content: flex-end;
}

.logo2,
.logo1,
.logo3 {
  background-color: transparent;
  background-size: 46px 30px;
  height: 40px;
  padding-right: 40px;
}

.lista {
  display: flex;
  width: 80%;
  justify-content: flex-end;
  padding-right: 60px;
  font-family: "Roboto", sans-serif;
  margin: 0 auto;
}

li {
  display: inline;
}

.listb {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 5%;
  flex-wrap: nowrap;
}

.listb a {
  color: black;
  text-decoration: none;
}

.listb a:hover {
  color: white;
  text-decoration: none;
  background-color: black;
  border-radius: 1px;
}

.phone {
  width: 700px;
  height: 390px;

  border-radius: 0px;
}

.bottom {
  height: 600px;
  display: flex;
  align-items: center;
}
.parent {
  width: 100%;
  padding-left: 200px;
}

.ftext {
  width: 100%;
  display: flex;
  height: 100%;
  align-items: center;
  padding-left: 60px;
}

h6 {
  text-transform: uppercase;
  font-family: "Alegreya SC", serif;
  font-size: 38px;
  padding-left: 55px;
  align-items: center;
  display: flex;
  background-color: lightgray;
  height: 100px;
  width: 640px;
  border-radius: 10px;
  color: white;
}

@media only screen and (max-width: 1200px) {
  .row {
    flex-direction: column;
    align-items: center;
  }

  .tile {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 0;
  }

  footer {
    height: auto;
    display: flex;
    background-color: whitesmoke;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .listb {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 30px auto;
  }

  .logos {
    display: flex;
    width: 70%;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }

  .title {
    margin-left: -5%;
    gap: 10px;
  }
}

/* FOOTER END */
